<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>f14.AspNetCore.Mvc</AssemblyName>
    <RootNamespace>f14.AspNetCore.Mvc</RootNamespace>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Copyright>f14shm4n</Copyright>
    <Description>Provides common classes and utilities for AspNetCore.Mvc.</Description>    
    <PackageProjectUrl>https://github.com/f14shm4n/f14.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.AspNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNetCore;MVC</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\f14.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="f14.Common" Version="2.0.4" />
    <PackageReference Include="f14.EFCore.Abstractions" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\f14.AspNetCore\f14.AspNetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>