# f14.AspNetCore

./: README.md  f14.AspNetCore.sln  update-ver.ps1
Samples/ViewRenderSample/: Startup.cs  ViewRenderSample.csproj
Samples/ViewRenderSample/Controllers/: HomeController.cs
Samples/ViewRenderSample/CustomViews/: CustomTestView.cshtml
Samples/ViewRenderSample/Views/Home/: Index.cshtml
Samples/ViewRenderSample/Views/Shared/: TestView.cshtml
f14.AspNetCore/: Class1.cs  f14.AspNetCore.csproj
f14.AspNetCore.Data/: DateInfoExtension.cs  DbContextRepositoryBase.cs  IDataModel.cs  IDataModelRepository.cs  IDateInfo.cs  IDbContextRepositoryBase.cs  IManagedRepository.cs  IObjectRepository.cs  IPermalink.cs  ITag.cs  ObjectRepository.cs  ObjectRepositoryExtension.cs  f14.AspNetCore.Data.csproj
f14.AspNetCore.Data/Extensions/: HtmlExtension.cs
f14.AspNetCore.Identity/: DataInitializer.cs  Delegates.cs  IRoleInfo.cs  IUserInfo.cs  IdentityUpdater.cs  RoleInfo.cs  RoleUpdater.cs  UserUpdater.cs  f14.AspNetCore.Identity.csproj
f14.AspNetCore.Identity.Core/: ClaimInfo.cs  IClaimInfo.cs  IRoleInfo.cs  IUpdaterExecutor.cs  IUserInfo.cs  RoleInfo.cs  UserInfo.cs  f14.AspNetCore.Identity.Core.csproj
f14.AspNetCore.Mail/: EmailSender.cs  IEmailSender.cs  MessageService.cs  f14.AspNetCore.Mail.csproj
f14.AspNetCore.Mvc/: MvcHelper.cs  f14.AspNetCore.Mvc.csproj
f14.AspNetCore.Mvc/Controllers/: ExtendedController.cs
f14.AspNetCore.Mvc/Extensions/: ExtendedControllerExtension.cs
f14.AspNetCore.Mvc/Services/: ViewRenderService.cs
f14.AspNetCore.Mvc/Utils/: ViewRenderService.cs
f14.AspNetCore.Navigation/: IMenuItem.cs  MenuItem.cs  NavigationMenu.cs  f14.AspNetCore.Navigation.csproj
f14.AspNetCore.Tests/: HashHelperTest.cs  UnitTest1.cs  f14.AspNetCore.Tests.csproj
f14.AspNetCore.ViewRender/: ViewRenderService.cs  f14.AspNetCore.ViewRender.csproj
f14.AspNetCore/Extensions/: ClaimsExtension.cs  HtmlExtension.cs  HttpExtension.cs  NetworkExtension.cs
f14.AspNetCore/Helpers/: EnumHelper.cs  EnvironmentHelper.cs  HashHelper.cs  HtmlStringsHelper.cs  PathHelper.cs
f14.AspNetCore/Identity/: FluentApi.cs  IdentityRoleUpdater.cs  IdentityUpdater.cs  RoleInfo.cs  UserInfo.cs
f14.AspNetCore/Identity/Internal/: IdentityRoleUpdater.cs  IdentityUserUpdater.cs
f14.AspNetCore/Rest/: JsonResponse.cs
f14.AspNetCore/Rewrite/: NonWww.cs
