<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>f14.AspNetCore.Mail</AssemblyName>
    <RootNamespace>f14.AspNetCore.Mail</RootNamespace>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Copyright>f14shm4n</Copyright>
    <Description>Provides common classes and utilities for sending emails from AspNetCore apps.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.AspNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NetStandard;AspNetCore;Email</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\f14.AspNetCore.Mail.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="f14.Common" Version="2.0.4" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
  </ItemGroup>
</Project>