<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>f14.AspNetCore.Identity.Core</AssemblyName>
    <RootNamespace>f14.AspNetCore.Identity</RootNamespace>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Copyright>f14shm4n</Copyright>
    <Description>Core for f14.AspNetCore.Identity.</Description>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.AspNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NetStandard;AspNetCore;Identity;NetStandard</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\f14.AspNetCore.Identity.Core.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
