<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>f14.AspNetCore</AssemblyName>
    <RootNamespace>f14.AspNetCore</RootNamespace>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Copyright>f14shm4n</Copyright>
    <Description>Provides common classes and utilities for AspNetCore.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.AspNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NetStandard;AspNetCore</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="f14.Common" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.1" />    
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />        
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\f14.AspNetCore.xml</DocumentationFile>    
  </PropertyGroup>

</Project>
